<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="17sp">

    <LinearLayout
        android:id="@+id/quoteCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3sp"
        android:layout_marginTop="3sp"
        android:layout_marginEnd="3sp"
        android:layout_marginBottom="3sp"
        android:background="@drawable/card_black_bg"
        android:elevation="3sp"
        android:orientation="vertical"
        android:padding="10sp">

        <TextView
            android:id="@+id/dailyQuoteTv"
            style="@style/headingTv14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/daily_quotes" />

        <LinearLayout
            android:id="@+id/quoteLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/quoteTv"
                style="@style/descTv14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="@string/fetching" />

            <TextView
                android:id="@+id/authorTv"
                style="@style/descTv14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:gravity="end" />

            <View
                android:layout_width="100sp"
                android:layout_height="0.2sp"
                android:layout_gravity="end"
                android:layout_marginTop="5sp"
                android:background="@android:color/darker_gray"
                android:elevation="3sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:id="@+id/shareBtn"
                    style="@style/descBtnTv12"
                    android:layout_width="0sp"
                    android:layout_height="40sp"
                    android:layout_marginEnd="5sp"
                    android:layout_weight="1"
                    android:text="@string/share" />

                <Button
                    android:id="@+id/copyBtn"
                    style="@style/descBtnTv12"
                    android:layout_width="0sp"
                    android:layout_height="40sp"
                    android:layout_marginStart="5sp"
                    android:layout_marginEnd="5sp"
                    android:layout_weight="1"
                    android:text="@string/copy" />

                <Button
                    android:id="@+id/newBtn"
                    style="@style/descBtnTv12"
                    android:layout_width="0sp"
                    android:layout_height="40sp"
                    android:layout_marginStart="5sp"
                    android:layout_weight="1"
                    android:text="@string/new_txt" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>